<!DOCTYPE html>
<html lang="es">

<head>
    <title>Librería</title>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="./style.css">

</head>

<body>

    <div id="navigation">
        <ul class="nav-list">
            <li id="js-show-all">Mostrar todos los libros</li>
            <li id="js-search">Buscar</li>
            <li id="js-add-new">Agregar un nuevo libro</li>
        </ul>
    </div>
    <div id="search-panel" class="panel">
        <h1>Buscar libros</h1>
        <form id="search" action="#">
            <div id="results">
            </div>
            <div>
                <label>
                    <input type="text" name="search" id="search" placeholder="Ingresa el nombre del libro" />
                </label>
            </div>
            <input type="submit" value="Enviar" />
        </form>
    </div>
    <div id="book-panel" class="panel">
        <form id="book" action="#">
            <h1>Agregar un nuevo libro</h1>
            <div>
                <label>
                    <input type="text" name="titulo" id="titulo" placeholder="Título: Cincuenta sombras de Grey" />
                </label>
                <label>
                    <input type="text" name="autor" id="autor" placeholder="‎Autor: E. L. James" />
                </label>
                <label>
                    <input type="number" name="isbn" id="isbn" placeholder="ISBN: 978842534883" />
                </label>
                <label>
                    <input type="text" name="tema" id="tema" placeholder="Tema: Novela erótica" />
                </label>
                <label>
                    <input type="number" name="stock" id="stock" placeholder="Stock: 28" />
                </label>
                <label>
                    <input type="number" name="precio" id="precio" placeholder="Precio: $500" />
                </label>
            </div>
            <div>
                <input type="submit" value="Enviar" />
            </div>
        </form>
    </div>
    <div id="show-panel" class="panel">

    </div>
    <script src="./index.js"></script>
</body>

</html>